!url do banco de dados que o spring deve usar
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
!usuario e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=136617

!define o mapeamento jpa reflita automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=update

!é usada para especificar se a criação de LOB (Large Object) deve ser feita em um contexto de transação ou não, ao usar o provedor de persistência Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true